@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
* {
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat',sans-serif;
}
a {
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.section-title{
    font-size: 7rem;
    font-weight: 300;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span {
    color: crimson;
}
.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: rgb(255, 255, 255);
	background-color: crimson;
}
.brand h1 {
	font-size: 4rem;
	text-transform: uppercase;
	color: white;
}
.brand  h1 span {
	color: crimson;
}  
/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0%;
	top: 0%;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(0, 0, 0, 0.24);
	transition: .3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
    background-color: #313030;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(255, 255, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */


/* Hero section */
#hero {
    background-image: url(img/2.jpg);
    background-size: 100rem;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    opacity: .6;
    z-index: -1;
    
}  
#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px;
    justify-content: flex-start;
}
#hero h1  {
	display: block;
	width: fit-content;
    font-size: 4rem;
	position: relative;
	color:transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: .5s;
}
#hero h1:nth-child(1) span {
	animation-delay: .5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}



/* End of Hero section */

/*  Services section */
#services .services-header{
    margin-bottom: 0px;
}
 
#services .container {
    flex-direction: column;
    text-align: top center;
    max-width: 2000px;
    margin-top: 0cm;
    margin-bottom: 0%;
    padding: 100 0px;

}
#services .section-title{
    font-weight: 300;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: top center;
}
#services .section-title span{
    color: crimson;
}
#services .service-top p{
    font-size: 2rem;
    margin-top: 5px;
    color: white;
    line-height: 2.5rem;
    font-weight: 200;
    letter-spacing: .5rem;

}
#services .service-item{
    display: contents;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
    margin-top: 50px;
    box-sizing: content-box;
    line-height: 1cm;
    
}
#services .service-item {
    flex-basis: 80%;
    display: block;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    height: auto;
    border-radius: 60px;
    background-image: url(/img/5.jpg);
    background-size: cover;
    margin: 20px 5%;
    position: relative;
    z-index: 1;
}

#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image:linear-gradient(60deg,#0a0a0a 100%);
    opacity: .8;
    z-index: -1;
    overflow:hidden;
}
#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p{
    color: rgb(0, 0, 0);
    text-align: left;
    font-size: 1.8rem;
    line-height: 1.9rem;
}


/* End  Services section */
/* Projects Section */
#projects .projects{
    flex-direction: column;
    max-width: 700px;
    margin: 0 auto;
    margin-top: 6.5cm;
    padding: 100px 0;

}
#projects .projects-header{
    margin-bottom: 0px;
}
#projects .all-project{
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 2rem;
    width: 100%;
    margin: 20px;
    overflow: hidden;
    border-radius: 40px;
    opacity: .9;
}
#projects .project-info{
    display: flex;
    padding: 50px;
    flex-basis: 0%;
    object-fit: contain;
    border-radius: 0px;
    background-color:rgb(236, 85, 115);
    width: 100%;
    height: 40%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;  
    color: rgb(2, 2, 2);
}
/* End of Projects Section */
/* About Section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    padding: 100px 20px;
    background-image: inherit;
    opacity: .5;
    overflow: hidden;
    z-index: -1;
}
#abouy .col-left{
    width: 250px;
    height: 360px;

}
#about .col-right{
    font-size: 2rem;
    color: white;
    font-weight: 70;
    letter-spacing: 0.2rem;
    margin-bottom: 50px;
    margin-top: 100px;
}
#about .col-right p{
    margin-bottom: 20px;
    margin-top: 5px;
}
#about .col-right .cta{
    color:rgb(209, 49, 81);
    margin-bottom: 50px;
    padding: 10px 20px;
    background-color: #f8f6f6;
    font-family: Arial, Helvetica, sans-serif;

}

/* End of About Section */



/* Contact Section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 5cm;
    margin-top: 12cm;
    text-align: center;

}
#contact .contact-items{
    width:600px;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
    padding: 25px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #f7f4f4;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
    box-shadow: 0px 0px 18px 0 #000000;
}

#contact .contact-icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
    color: white;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
    color: white;
}

/* End Contact Section */


/* Footer Section */
#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height:50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}

 p{
    color: white;
    font-size: 2.5rem;
}

/*End Footer Section */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
    }
}

@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: rgb(0, 0, 0);
		font-weight: 800;
	}
}
/* End of Keyframes */




